<!doctype html>
<html>
<head>
    <title>FiveBoard Viewer</title>
    <script>
        window.onload = function(){
            var documento_da_visionare = prompt("Inserisci il nome del documento che vuoi osservare");
            var websocket = new WebSocket('ws://0.0.0.0:8080');
            websocket.onopen = function(){
              document.title = "VB: " + documento_da_visionare;
              websocket.send("registra:" + documento_da_visionare);
            }
            websocket.onmessage = function(evento){
                nome_comando   = evento.data.split(":")[0]
                valore_comando = evento.data.substr(nome_comando.length + 1);
                switch (nome_comando){
                    case 'testo':
                        document.getElementById('documento_in_visione').value = valore_comando;
                    break;
                }
            }
        }
    </script>
</head>
<body>
    <textarea id="documento_in_visione" readonly>Aspettando il primo aggiornamento...</textarea>
</body>
</html>